
// z-index legend
// 1  background colors
// 2  background texture
// 3  slides
//   1 background image or shapes or effects
//   2 text if there is any
// 4 hero tag, quote, button, scroll more
// 5 header. navigation drop downs
    
// transform: rotateZ(360deg) for enforcing gpu usage if available

@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,700|Permanent+Marker')
@import "node_modules/glider-js/glider"

@import "fontawesome/fontawesome.scss"
@import "fontawesome/brands.scss"
@import "fontawesome/regular.scss"
@import "fontawesome/solid.scss"

body
    background-image: linear-gradient(100deg, $blue -25%, $red 220%)
    
.img-fluid
    height: auto
    max-width: 100%

.scroll-more
    position: absolute
    left: 50%
    bottom: 35px
    translateX(-50%)
    z-index: 4
    background: transparent
    border: 3px solid $white
    height: 60px
    width: 40px
    border-radius: 19px
    opacity: .125
    &__wheel
        transform: rotateZ(360deg)
        background-color: $white
        width: 3px
        border-radius: 25%
        height: 12px
        position: absolute
        top: 8px
        left: 50%
        transform: translateX(-50%)
        animation-name: scroll
        animation-duration: 2.2s
        animation-timing-function: cubic-bezier(.15,.41,.69,.94)
        animation-iteration-count: infinite