.header
    display: flex
    flex-direction: row
    z-index: 5
    position: relative
    background: rgba($black, .2)
    padding-top: 10px
    padding-bottom: 10px
    &__left
        @include make-col-ready()
        @include make-col(2)
        padding-top: 20px
        padding-left: 35px
        .logo
            z-index: 4
            opacity: .1
            height: 60px
            transition: opacity 150ms
            &:hover
                opacity: .5
    &__right
        @include make-col-ready()
        @include make-col(10)
        display: flex
        flex-direction: row
        padding-right: 30px

    
.nav, .support
    @include make-row()
    width: 100%
    justify-content: flex-end
    align-items: center
    &__list
        @include make-col-ready()
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__link
        color: $white
        font-size: 1.2rem
        padding: 10px 18px 9px
        border-radius: 10px 20px 20px 10px
        text-transform: uppercase
        letter-spacing: .05rem
        &:hover
            color: $white
            background: rgba($lightblue, .65)
            text-decoration: none


.nav
    &__list
        @include make-col(6)
    &__link
        font-family: $marcellus
        transition: transform 100ms

.support
    &__list
        @include make-col(1.5)
        margin-left: 100px
    &__item
        position: relative
    &__link
        i.fas
            transition: transform 100ms
        &:hover
            i.fas
                transform: scale(2)