.hero
    @include make-row()
    height: 100vh
    flex-direction: column
    background-color: #fafafa
    background-image: linear-gradient(125deg, rgba($linearGradient1, 1) 15%, rgba($linearGradient2, 1) 80%, rgba($linearGradient3, 1) 120% )
    position: relative
    overflow: hidden
    &__textbox
        position: absolute
        z-index: 3
        color: $white
        top: 23vh
        left: 11%
    &__button, &__tag
        transition: opacity 1500ms
        transform: rotateZ(0)
    &__tag
        //text-shadow: 1px 3px 0px #111
        font-family: $marker
        font-size: 5.5rem
        line-height: 6rem
        &--the
            padding-left: 310px
    &__quote
        transition: transform 1000ms, opacity 750ms
        transform: translateX(-10px) rotateZ(0)
        opacity: 0
        left: -35px
        max-width: 400px
        padding-left: 35px
        margin-top: 30px
        margin-bottom: 30px
        font-family: $marcellus
        font-size: 1.25rem
        position: relative
        transition-delay: 100ms
        &::after, &::before
            content: ''
            transform: rotateZ(0)
            border-color: rgba(cyan, .45)
            border-style: solid
            position: absolute
            display: block
            left: 0
            bottom: 0
            width: 1px
        &::after
            border-radius: 0 10px 0 10px
            border-width: 5px
            height: 47%
            left: 5px
        &::before
            border-radius: 10px 0 10px 0
            border-width: 5px
            height: 80%
    &__radial, &__texture
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    &__radial
        transform: rotateZ(0)
        background-image: radial-gradient( circle at 55% 60%, rgba($radialGradient1, $radialGradientOpacity1) 0%, rgba($radialGradient2, $radialGradientOpacity2) 45%, rgba($radialGradient2, $radialGradientOpacity3) 70% )
    &__texture
        background-image: url("../assets/3px-tile.png")
        opacity: .25
        z-index: 2
    

// button styles
.hero__button 
    border-radius: 10px 35px 35px 10px
    transition-delay: 140ms
    opacity: 0
    max-width: 350px
    border: none
    background-color: $red
    font-family: $marcellus
    font-size: 2rem
    text-transform: uppercase
    padding: 10px 40px 10px 38px
    cursor: pointer
    color: $white
    &:hover
        background-color: lighten($red, 5%)
    &.blue
        background: rgba($blue, .5)
        &:hover
            background: rgba($blue, 1)
            color: $slate
    &.orange
        background: $orange
        color: $slate
        &:hover
            background: lighten($orange, 10%)
            
    &.white
        border: 2px solid $white
        background: rgba($white, .1)
        &:hover
            background: $white
            color: $slate
    &.tomato
        background: tomato
        color: $slate
        &:hover
            background: lighten(tomato, 10%)

    &.rubyred
        background: $rubyred
        color: $slate
        &:hover
            background: lighten($rubyred, 10%)
